{
    "name": "Bounce.Gameplay.Presentation.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:66e31060f5d1b0c468d39f745c179957",
        "GUID:4764913e29b5d97458b0ad11ce20df92",
        "GUID:7328033255f3407c9c743ec308a84404",
        "GUID:c8ea9a485723a0347881a35edff04da5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}