{
    "name": "Bounce.Gameplay.Presentation.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:66e31060f5d1b0c468d39f745c179957",
        "GUID:4764913e29b5d97458b0ad11ce20df92",
        "GUID:7328033255f3407c9c743ec308a84404",
        "GUID:c8ea9a485723a0347881a35edff04da5",
        "GUID:8c78cdfe7d4656546b93a7613367ae90",
        "GUID:be42ebacb90584546a7ad4a43791f9b0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}