{
    "name": "Bounce.Server.Infrastructure",
    "rootNamespace": "",
    "references": [
        "Bounce.Gameplay.Application.Runtime",
        "Bounce.Gameplay.Domain.Runtime",
        "JunityEngine.Commons.Runtime",
        "JunityEngine.Maths.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DarkRift.dll",
        "DarkRift.Server.dll",
        "Zenject.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}